<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"y85.pw","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="年尾就像看一场喜欢的电影，在片尾时总有不舍。 走出影厅时还会回想片中一些隐晦的桥段，犹如上一年发生的种种。 这一年过去了… 我出演了这部电影，扮演着群众演员，在某个不起眼的角落叙述着没有彩蛋的支线故事。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021 End">
<meta property="og:url" content="https://y85.pw/2021/12/29/2021_done/index.html">
<meta property="og:site_name" content="没门的城">
<meta property="og:description" content="年尾就像看一场喜欢的电影，在片尾时总有不舍。 走出影厅时还会回想片中一些隐晦的桥段，犹如上一年发生的种种。 这一年过去了… 我出演了这部电影，扮演着群众演员，在某个不起眼的角落叙述着没有彩蛋的支线故事。">
<meta property="og:locale">
<meta property="article:published_time" content="2021-12-29T09:13:00.000Z">
<meta property="article:modified_time" content="2021-12-29T09:38:30.202Z">
<meta property="article:author" content="Millyn">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="总结">
<meta property="article:tag" content="2021年">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://y85.pw/2021/12/29/2021_done/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>2021 End | 没门的城</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">没门的城</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://y85.pw/2021/12/29/2021_done/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://avatars.githubusercontent.com/u/7987563?v=4">
      <meta itemprop="name" content="Millyn">
      <meta itemprop="description" content="Product / Code / PHP / Python / Docker">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没门的城">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021 End
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2021-12-29 17:13:00" itemprop="dateCreated datePublished" datetime="2021-12-29T17:13:00+08:00">2021-12-29</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Live/" itemprop="url" rel="index"><span itemprop="name">Live</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>年尾就像看一场喜欢的电影，在片尾时总有不舍。</p>
<p>走出影厅时还会回想片中一些隐晦的桥段，犹如上一年发生的种种。</p>
<p>这一年过去了…</p>
<p>我出演了这部电影，扮演着群众演员，在某个不起眼的角落叙述着没有彩蛋的支线故事。</p>
<span id="more"></span>

<p>对，就是这样平淡的一年。</p>
<p>这一年我收获了什么呢，最大的应该是婚姻。但我想还是不要分名次吧，当作故事里的小章节顺序。</p>
<p>在拿到结婚证之前，我还没有想过婚姻会离自己这么近，拿到了之后才发现维系感情并不是依靠一张结婚证来维持的。因为相爱到结婚，只有一张纸的距离。</p>
<p>该怎么陈述呢？我想是值得吧，双方都值得。</p>
<p>这段婚姻是值得长厢厮守的，是值得欢喜的，是值得为之流泪的。</p>
<p>在经营爱情到婚姻的过程中，我也成长了不少。</p>
<p>我接触了很多新鲜的事物儿，比如说调整公司的经营方向以及经营一家酒吧。</p>
<p>公司的持续经营可以说是对我最大的考验，因为大市场行情告诉了我们，不花钱就是赚钱，不亏钱就是盈利。</p>
<p>我尽可能的保持作员工的心态去考虑公司该如何培养优秀的团队，如何让大家捏的更紧密，又的切换到在领导上做出主观方向的决策，决策是好是坏，只需要我来承担。</p>
<p>这样的双重身份切换，是很艰难的，一度公司没什么新业务时，同事们都很担心，而我需要告诉大家放轻松，只是因为我们够小，所以大家走得这么近。如果是一家大公司，工作 5 天摸鱼 20 天也实属正常。那时候你总不能跑去问老板，最近有什么事儿我能做的。那显得太异类了，也太奇怪了。</p>
<p>所以我是在安慰他们的同时，安慰自己。</p>
<p>还得面对无休无止的失眠和压力，但这令我成长了不少，学会了平衡。</p>
<p>我老婆曾跟我说，真正的大佬都是有向下兼容性，听起来有点降维打击的意思。因为自身已经达到了很高的层次，而无法保证与之接触的每一个人在不同的领域中能和自己达到同一条线，所以大佬们需要的是兼容性。而我，正在学习这种兼容性，很努力了呢，只是学得不好罢了。</p>
<p>我的人生中，一直对平衡有偏见，因为我认为平衡即为中庸。但实际上平衡和中庸很接近，但却是两个概念。</p>
<p>我讨厌的是中庸，欢喜的是平衡。中庸总让我感觉到一种没有用尽所有力气的境地，而平衡是在努力冲的最后，学会了退几步再向前冲。</p>
<p>哪个男孩儿儿时没做过梦开个书店、咖啡店、游戏厅、酒吧？</p>
<p>我是幸运的，今年正式加入了一家酒吧的经营团队，做实体生意显然是和大家想的一样，异常的困难。</p>
<p>我需要把以前在 Remote Team 不需要考虑的事情拿到实体经营中考虑。</p>
<p>也需要重新适应实体经济的工作人群，别看行业之间有区别，行业的从业者之间依然有区别，大多数人的性格是固定的，有些人喜好互联网的交流，有些人喜好面对面的感觉。</p>
<p>看似小的区别，但在人性上带来了太大的变化，也挑战了不同的管理模式。</p>
<p>当然，同时经管两个不同派系的团队也是件很苦难的事情，我做的并不好，但不至于不及格。</p>
<p>年份的增长也给孩子们带来了年龄的增长，来年鼠标进入了 6 岁，仔仔也快 4 岁了。我对孩子们的年纪并不忧心，时常记错他们的年龄，我猜测是我知道他们的上线小于人类太多太多，所以我希望他们永远都是小时候吧，这样永远也不会离开我们。</p>
<p>生命是会延续的，今年我们家来了个新孩子，一只被遗弃流浪的小橘猫。当初我们打算送人，没想到养了几天感情出来了，却没有想好名字，只能依据他本身的品种起了个对不住他的名字“小橘”、“橘子”。从小橘来后，明显感受得到生命周期的压力，年长的孩子们变得成熟，而年轻的孩子们又显得那么稚嫩。</p>
<p>哦，对了，猫猫们都绝育了，而鼠标还依然保留着。</p>
<p>我想，他们不会埋怨我们吧，毕竟延年益寿。</p>
<p>说到生命，不可逃过的则是当下的疫情，随着今年的结束，疫情又陪伴我们渡过了一年。</p>
<p>不知道大家是否都找到了和疫情相处的方式，至少我没有，我还是讨厌戴口罩，讨厌为了戴口罩而戴口袋，讨厌其他地区突然疫情加重，全国都会加强疫情管理，待褪去的疫情后，管理又松懈了，讨厌那些有权的人士并没有做到好的工作，怜惜被权所控制的人民要在第一线殊死争斗。</p>
<p>难啊～也不知道这几年公务员的报考数量是否有降低呢？</p>
<p>在疫情下，逼迫了中国互联网的进一步进化，在这两年来，各个大厂的办公系软件应该是得到了最好的资源在维护迭代。这是件好事，只有人们败仗之后开始考虑，我的兵器为何不锋利时，才能炼就出更好的装备。</p>
<p><code>工欲善其事，必先利其器</code></p>
<p>希望懂得都懂，不懂的努力懂吧。</p>
<p>再回到经管的话题，因为在下半年，我时常听到我老婆吐槽自己的博导不善于领导。</p>
<p>我在想，在学术界这是常态吗？学术领域是我老婆带我进入的，我以前并不认知，只知道他们是一群高学历的人才，而他们的生活、工作、学习是如何，我并不得知。有幸在今年慢慢的了解了更多，也思考了更多。</p>
<p>一个搞学术的，怎么能搞好管理呢？确实，就好像艺术家永远是无束缚的创作。那么博导要求的到底是科研能力，还是管理能力？如果兼并，那么到底是要求中庸还是平衡？</p>
<p>这几个问题，值得我们所有经管的人士思考。</p>
<p>我时常和她沟通，告诉她你博导之所以是博导，应该还是有过人之处，如你要成了博导，你能保证你的管理比他更好吗？人嘛，屁股决定脑袋。没有坐在哪个位置，不会考虑哪个位置的事情。</p>
<p>但永远要学会，坚持自己的底线。</p>
<p>也许你现在的错，看起来是大错特错，也许三年后，你就是一张满分试卷。人都没有长出后眼睛，无法前行时预测未来，无法回退到过去。所以希望我老婆未来能坦然一点面对这些破事儿吧。</p>
<p>快到 30 岁的我，玩起了滑板，自嘲是高龄滑手，毫无运动天赋的我，一次次艰难的试着 Ollie ，一次次面对自己的恐惧。</p>
<p>想了想，为什么我会喜欢玩滑板，因为滑板的感觉和跑步一样，让我有一种突破自己极限的感觉，一种肉体折磨给我带来的成就感，虽然我已经膝盖受损无法再高频跑步，但我还是忘却不了 5km 跑到 20min 内的喜悦。</p>
<p>滑板也是一样，这次的恐惧更大了，这不是一项有腿就行的运动，甚至有时恨不得把这愚笨的腿给截肢了。害怕摔倒，害怕跳过障碍物，害怕不能耍帅，嗯是的，我玩滑板最大的原因是觉得它很帅，可以耍帅。</p>
<p>这应该不丢脸吧，哈哈。</p>
<p>最近还发现自己有时候像个老者了，时不时的开始教育身边的年轻人或者同龄人，我想这不是件好事。</p>
<p>人都是独立的，但往往那些独立的我们最终走向的是一个共体，这听起来很悲哀，确实很悲哀，所以教育的原点是否使人认知自己，找到真实的自己才是最好的教育呢？</p>
<p>有人会说了，你这么会说，生个孩子练呗。</p>
<p>哦，我是个活着的丁克。自从看了朋友推荐讲述丁克的视频后，我内心里一直在想，生育与否真的是一种自私的表现吗？人存活的意义真的只是生育了吗？</p>
<p>至少在现在，没有面临过大面积的丁克时代，所以我们无法从细小尘埃的群体中找到合适的案例来总结。</p>
<p>不过我相信快了，再过 10 年 20 年应该会面临一次小规模的丁克时代，只是不知道届时的我是否还属于这尘埃之中。</p>
<p>行了行了，该说的都说了，有些没说的留着以后说吧。</p>
<p>要给新年许个愿，那么就是 <code>1/1</code> 号能抢到原价 PS5 ，哈哈。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag"># 个人</a>
              <a href="/tags/%E6%80%BB%E7%BB%93/" rel="tag"># 总结</a>
              <a href="/tags/2021%E5%B9%B4/" rel="tag"># 2021年</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/07/07/new-life/" rel="prev" title="新生活">
      <i class="fa fa-chevron-left"></i> 新生活
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Millyn"
      src="https://avatars.githubusercontent.com/u/7987563?v=4">
  <p class="site-author-name" itemprop="name">Millyn</p>
  <div class="site-description" itemprop="description">Product / Code / PHP / Python / Docker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">49</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/millyn" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;millyn" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        
  <div class="beian"><a href="https://beian.miit.gov.cn/" rel="noopener" target="_blank">鄂ICP备15016937号-2 </a>
  </div>

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Millyn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
