<!DOCTYPE html>





<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.4.2">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.4.2">
  <link rel="mask-icon" href="/images/logo.svg?v=7.4.2" color="#222">

<link rel="stylesheet" href="/css/main.css?v=7.4.2">


<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/font-awesome@4/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.4.2',
    exturl: false,
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":false,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: '',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    translation: {
      copy_button: 'Copy',
      copy_success: 'Copied',
      copy_failure: 'Copy failed'
    },
    sidebarPadding: 40
  };
</script>

  <meta name="description" content="观察者模式在 HeadFirst 设计模式中，讲述「观察者」模式，用了一个现实作为比喻。  报社的业务就是出版报纸。 向某家报社订阅报纸，只要他们有新报纸出版，就会给你送来。只要你还是他们的订阅用户。 当你不想看这一家报社的报纸时，取消订阅，他们就不会再给你送报纸来。 只要报社还在运营，就会有不同的人向报社订阅报纸和取消订阅。 从这里面就可以读到「报社」就是 Subject 而「订阅者」是Obse">
<meta name="keywords" content="编程思想,观察者模式">
<meta property="og:type" content="article">
<meta property="og:title" content="设计模式 —— 观察者模式">
<meta property="og:url" content="https:&#x2F;&#x2F;y85.pw&#x2F;2017&#x2F;09&#x2F;06&#x2F;she-ji-mo-shi-guan-cha-zhe-mo-shi&#x2F;index.html">
<meta property="og:site_name" content="没门的城">
<meta property="og:description" content="观察者模式在 HeadFirst 设计模式中，讲述「观察者」模式，用了一个现实作为比喻。  报社的业务就是出版报纸。 向某家报社订阅报纸，只要他们有新报纸出版，就会给你送来。只要你还是他们的订阅用户。 当你不想看这一家报社的报纸时，取消订阅，他们就不会再给你送报纸来。 只要报社还在运营，就会有不同的人向报社订阅报纸和取消订阅。 从这里面就可以读到「报社」就是 Subject 而「订阅者」是Obse">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-24T06:32:28.579Z">
<meta name="twitter:card" content="summary">
  <link rel="canonical" href="https://y85.pw/2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true,
    isPage: false,
    isArchive: false
  };
</script>

  <title>设计模式 —— 观察者模式 | 没门的城</title>
  








  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">没门的城</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
      
      
        
        
        <li class="menu-item menu-item-home">
      
    

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-about">
      
    

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
      
    
      
      
        
        
        <li class="menu-item menu-item-archives">
      
    

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      
    
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
            

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://y85.pw/2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Millyn">
      <meta itemprop="description" content="Product / Code / PHP / Python / Docker">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="没门的城">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
            设计模式 —— 观察者模式
            

          
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              
                
              

              <time title="Created: 2017-09-06 00:38:45" itemprop="dateCreated datePublished" datetime="2017-09-06T00:38:45+08:00">2017-09-06</time>
            </span>
          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-10-24 14:32:28" itemprop="dateModified" datetime="2019-10-24T14:32:28+08:00">2019-10-24</time>
              </span>
            
          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%BC%96%E7%A8%8B%E6%80%9D%E8%B7%AF/" itemprop="url" rel="index">
                    <span itemprop="name">编程思路</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="fa fa-comment-o"></i>
      </span>
        
      
      <span class="post-meta-item-text">Disqus: </span>
    
    <a title="disqus" href="/2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/#comments" itemprop="discussionUrl">
      <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/" itemprop="commentCount"></span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="观察者模式"><a href="#观察者模式" class="headerlink" title="观察者模式"></a>观察者模式</h1><p>在 HeadFirst 设计模式中，讲述「观察者」模式，用了一个现实作为比喻。</p>
<ol>
<li>报社的业务就是出版报纸。</li>
<li>向某家报社订阅报纸，只要他们有新报纸出版，就会给你送来。只要你还是他们的订阅用户。</li>
<li>当你不想看这一家报社的报纸时，取消订阅，他们就不会再给你送报纸来。</li>
<li>只要报社还在运营，就会有不同的人向报社订阅报纸和取消订阅。</li>
<li>从这里面就可以读到「报社」就是 Subject 而「订阅者」是Observer的关系。</li>
</ol>
<a id="more"></a>

<p>换做程序里来思考 <code>Observer</code> 需要向 <code>Subject</code> 进行注册（订阅）关系后。<br><code>Subject</code> 的观察者对象集合里就有了 <code>Observer</code> 再在程序运行中 <code>Subject</code> 对象有了新的数据就自动会通知 <code>Observe</code>r 对象。<br>可以注册多个不同的 <code>Observer</code> 来订阅同一个 <code>Subject</code> 在不需要之后也可以取消注册（订阅）关系。<br>这种关系也称之为「一对多」关系。</p>
<p>订阅者模式简要来说即为「一种一对多的关系，并且可随意注册和取消注册，在注册关系存在时，任何数据都会直接推送给每个订阅者。」</p>
<p>在书中有一段不是很复杂的代码，一共是有 6 个 Java 文件来演示订阅者模式。<br>示例中，代码是围绕着订阅气象站的气温来描述订阅者模式结构。<br>上下文关系是，有一个大型气象站会公布气象数据，而对应的小型气象数据表需要从气象站中获取数据，而且气象是会随时变化的。<br>气象站（主题）每次的气象变化，都会告知小型气象数据表（订阅者）。</p>
<h2 id="Subject-java"><a href="#Subject-java" class="headerlink" title="Subject.java"></a>Subject.java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 编写 Subject 主题接口</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">public interface Subject &#123;</span><br><span class="line">    public void registerObserver(Observer o);</span><br><span class="line">    public void removeObserver(Observer o);</span><br><span class="line">    public void notifyObserver();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Observer-java"><a href="#Observer-java" class="headerlink" title="Observer.java"></a>Observer.java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 编写订阅者接口，因为订阅者需要在自己的显示上刷新这些气象数据。</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">public interface Observer &#123;</span><br><span class="line">    public void update(float temp, float humidity, float pressure);</span><br><span class="line">&#125;</span><br><span class="line">// DisplayElement.java</span><br><span class="line">/** </span><br><span class="line"> * 编写显示元素的接口</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">public interface DisplayElement &#123;</span><br><span class="line">    public void display();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="WeatherData-java"><a href="#WeatherData-java" class="headerlink" title="WeatherData.java"></a>WeatherData.java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 编写主题具体逻辑</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">import java.util.ArrayList;</span><br><span class="line">public class WeatherData implements Subject &#123;</span><br><span class="line">    private ArrayList observers;</span><br><span class="line">    private float temperature;</span><br><span class="line">    private float humidity;</span><br><span class="line">    private float pressure;</span><br><span class="line">    public WeatherData()&#123;</span><br><span class="line">        observers = new ArrayList();</span><br><span class="line">        // 构造器里会默认创建一个订阅者的数组对象，用于存放多个订阅者</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void registerObserver(Observer o) &#123;</span><br><span class="line">        observers.add(o);</span><br><span class="line">        // 当订阅者注册到该主题时，增加到数组中</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void removeObserver(Observer o) &#123;</span><br><span class="line">        int i = observers.indexOf(o);</span><br><span class="line">        if (i &gt;= 0) &#123;</span><br><span class="line">            observers.remove(i);</span><br><span class="line">        &#125;</span><br><span class="line">        // 当订阅者取消注册时，从数组中移除</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void notifyObserver() &#123;</span><br><span class="line">        for (int i = 0; i &lt; observers.size(); i++)&#123;</span><br><span class="line">            Observer observer = (Observer)observers.get(i);</span><br><span class="line">            observer.update(temperature, humidity, pressure);</span><br><span class="line">        &#125;</span><br><span class="line">        // 遍历订阅者数组里的每个订阅者对象，并且调用订阅者的更新数据方法。</span><br><span class="line">    &#125;</span><br><span class="line">    public void measurementsChanged() &#123;</span><br><span class="line">        notifyObserver();</span><br><span class="line">    &#125;</span><br><span class="line">    public void setMeasurements(float temp, float humid, float pres) &#123;</span><br><span class="line">        this.temperature = temp;</span><br><span class="line">        this.humidity = humid;</span><br><span class="line">        this.pressure = pres;</span><br><span class="line">        measurementsChanged();</span><br><span class="line">        // 设置气象站的气象数据，并且通知订阅者获取新数据</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="CurrentConditionsDisplay-java"><a href="#CurrentConditionsDisplay-java" class="headerlink" title="CurrentConditionsDisplay.java"></a>CurrentConditionsDisplay.java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 编写订阅者具体逻辑</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">public class CurrentConditionsDisplay implements Observer, DisplayElement &#123;</span><br><span class="line">    private float temperature;</span><br><span class="line">    private float humidity;</span><br><span class="line">    private Subject weatherData;</span><br><span class="line">    public CurrentConditionsDisplay(Subject weatherData)&#123;</span><br><span class="line">        this.weatherData = weatherData;</span><br><span class="line">        weatherData.registerObserver(this);</span><br><span class="line">        // 类构造时，订阅者需要知道自己该订阅那个主题，并注册订阅</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void update(float temp, float humidity, float pressure) &#123;</span><br><span class="line">        this.temperature = temp;</span><br><span class="line">        this.humidity = humidity;</span><br><span class="line">        display();</span><br><span class="line">        // 继承了DispalyElement 用于更新对象自身的属性值，并将其打印。</span><br><span class="line">    &#125;</span><br><span class="line">    @Override</span><br><span class="line">    public void display() &#123;</span><br><span class="line">        System.out.println(&quot;Current conditions: &quot; + temperature + &quot;F degrees and &quot; + humidity + &quot;% humidity&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="WeatherStation-java"><a href="#WeatherStation-java" class="headerlink" title="WeatherStation.java"></a>WeatherStation.java</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">/** </span><br><span class="line"> * 最终把上面所写的逻辑都组合起来</span><br><span class="line"> */</span><br><span class="line">package ObserverDemo;</span><br><span class="line">public class WeatherStation &#123;</span><br><span class="line">    public static void main(String[] args) &#123;</span><br><span class="line">        WeatherData weatherData = new WeatherData();</span><br><span class="line">        // 创建一个主题</span><br><span class="line">        CurrentConditionsDisplay currentConditionsDisplay = new CurrentConditionsDisplay(weatherData);</span><br><span class="line">        // 创建一个订阅者对象，并且订阅主题</span><br><span class="line">        weatherData.setMeasurements(80,65,30.4f);</span><br><span class="line">        weatherData.setMeasurements(24,34,36.4f);</span><br><span class="line">        weatherData.setMeasurements(54,76,45);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>通过一个简单的程序，陈述了订阅者模式到底是什么概念~<br>今天的学习也就到这里啦~</p>
<p>注：<br>这个观察者模式呢，是最初级的观察者模式，主要是为了弄明白什么是观察者模式。<br>模式中还有很多高级特性没有陈述的，这些需要自己多多研究拉！</p>

    </div>

    
    
    
        
      

      <footer class="post-footer">
          
            
          
          <div class="post-tags">
            
              <a href="/tags/%E7%BC%96%E7%A8%8B%E6%80%9D%E6%83%B3/" rel="tag"># 编程思想</a>
            
              <a href="/tags/%E8%A7%82%E5%AF%9F%E8%80%85%E6%A8%A1%E5%BC%8F/" rel="tag"># 观察者模式</a>
            
          </div>
        

        

          <div class="post-nav">
            <div class="post-nav-next post-nav-item">
              
                <a href="/2017/07/08/niu-ke-java-ji-chu-shua-ti/" rel="next" title="牛客Java基础刷题解析">
                  <i class="fa fa-chevron-left"></i> 牛客Java基础刷题解析
                </a>
              
            </div>

            <span class="post-nav-divider"></span>

            <div class="post-nav-prev post-nav-item">
              
                <a href="/2017/10/25/laradock-build-laravel/" rel="prev" title="Laradock 部署 Laravel">
                  Laradock 部署 Laravel <i class="fa fa-chevron-right"></i>
                </a>
              
            </div>
          </div>
        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
    
  <div class="comments" id="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  
  

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">
        
        
        
        
      

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#观察者模式"><span class="nav-number">1.</span> <span class="nav-text">观察者模式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Subject-java"><span class="nav-number">1.1.</span> <span class="nav-text">Subject.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Observer-java"><span class="nav-number">1.2.</span> <span class="nav-text">Observer.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WeatherData-java"><span class="nav-number">1.3.</span> <span class="nav-text">WeatherData.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CurrentConditionsDisplay-java"><span class="nav-number">1.4.</span> <span class="nav-text">CurrentConditionsDisplay.java</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#WeatherStation-java"><span class="nav-number">1.5.</span> <span class="nav-text">WeatherStation.java</span></a></li></ol></li></ol></div>
        
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image"
      src="/images/avatar.png"
      alt="Millyn">
  <p class="site-author-name" itemprop="name">Millyn</p>
  <div class="site-description" itemprop="description">Product / Code / PHP / Python / Docker</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-categories">
        
          
            <a href="/categories/">
          
        
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span>
        </a>
      </div>
    
      
      
      <div class="site-state-item site-state-tags">
        
        <span class="site-state-item-count">32</span>
        <span class="site-state-item-name">tags</span>
        
      </div>
    
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  &copy; 2015 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Millyn</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.0.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">
      
    Theme – <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.4.2
  </div>

        








  <script>
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=66480545";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




        
      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js?v=3.1.0"></script>
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
<script src="/js/utils.js?v=7.4.2"></script><script src="/js/motion.js?v=7.4.2"></script>
<script src="/js/schemes/pisces.js?v=7.4.2"></script>
<script src="/js/next-boot.js?v=7.4.2"></script>



  





















  

  

  

<script>
  function loadCount() {
    var d = document, s = d.createElement('script');
    s.src = 'https://dont-door.disqus.com/count.js';
    s.id = 'dsq-count-scr';
    (d.head || d.body).appendChild(s);
  }
  // defer loading until the whole page loading is completed
  window.addEventListener('load', loadCount, false);
</script>
<script>
  function disqus_config() {
    this.page.url = "https://y85.pw/2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/";
    this.page.identifier = "2017/09/06/she-ji-mo-shi-guan-cha-zhe-mo-shi/";
    this.page.title = '设计模式 —— 观察者模式';
  }
  function loadComments() {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: disqus_config
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://dont-door.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  }
    (function() {
      var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
      if (offsetTop <= 0) {
        // load directly when there's no a scrollbar
        window.addEventListener('load', loadComments, false);
      } else {
        var disqus_scroll = () => {
          // offsetTop may changes because of manually resizing browser window or lazy loading images.
          var offsetTop = document.getElementById('comments').offsetTop - window.innerHeight;
          var scrollTop = window.scrollY;

          // pre-load comments a bit? (margin or anything else)
          if (offsetTop - scrollTop < 60) {
            window.removeEventListener('scroll', disqus_scroll);
            loadComments();
          }
        };
        window.addEventListener('scroll', disqus_scroll);
      }
    })();
  
</script>

</body>
</html>
